#!/bin/bash
#$ -q gpu
#$ -M kdong2@nd.edu                    
#$ -m a
#$ -N FEdge
#$ -l gpu_card=1

#module load conda cuda/11.0

#conda deactivate
#conda activate graph_env

# bash seal.sh pubmed plus
# plus
# minus
# mean
# att
# original

# USAir NS Power Celegans Router PB Ecoli Yeast
# wandb agent kevindong/FakeEdge/d9iz6g9u\
export job_id=Power_ablation
until [ $(($(wc -l < $job_id.job))) -lt 1 ];
do
    python WalkPooling/main.py --seed 0 --use-splitted false --data-name Power --drnl 0 --init-attribute ones --init-representation none --embedding-dim 16 --practical-neg-sample true --fuse=plus $(python get_parameters.py --id=$job_id)
done
