#!/bin/bash
#$ -q gpu
#$ -M kdong2@nd.edu                    
#$ -m a
#$ -N FEdge
#$ -l gpu_card=1

module load conda cuda/11.0

conda deactivate
conda activate graph_env

# bash seal.sh pubmed plus
# plus
# minus
# mean
# att
# original

# USAir NS Power Celegans Router PB Ecoli Yeast
# wandb agent kevindong/FakeEdge/d9iz6g9u\
export job_id=Aug13
bash main.sh $(python get_parameters.py --id=$job_id)
until [ $(($(wc -l < $job_id.job))) -lt 1 ];
do
    bash main.sh $(python get_parameters.py --id=$job_id)
done
